ACCESS_URL="http://localhost:3000"
API_URL="http://localhost:3000"
NODE_ENV="test"
# PRISMA
DATABASE_URL="mysql://root:1234@localhost:3306/manito"
# APP CONFIG
APP_HOST="localhost"
APP_PORT="3000"
# JWT CONFIG
JWT_SECRET="a"
JWT_EXPIRES_IN="30d"
# FT_CONFIG
FT_SECRET="a"
FT_CLIENT="a"
FT_CALLBACK="auth/42/callback"