ACCESS_URL="http://localhost:3000"
API_URL="http://localhost:3000"
NODE_ENV="dev"
# PRISMA
DATABASE_URL="mysql://{user}:{pw}@{host}:{port}/{db}"
# APP CONFIG
APP_HOST="localhost"
APP_PORT="3000"
# JWT CONFIG
JWT_SECRET=""
JWT_EXPIRES_IN="30d"
# FT_CONFIG
FT_SECRET=""
FT_CLIENT=""
FT_CALLBACK="auth/42/callback"
# MAILER
MAILER_HOST="" # end point
MAILER_PORT="" # port
MAILER_AWS_KEY_ID="" # IAM ACCESS KEY
MAILER_AWS_SECRET="" # IAM SECRET KEY
AWS_REGION="ap-northeast-2"
MAILER_SENDER="42 Manito Admin"
MAILER_ADDRESS="no-reply@42manito.com"