ACCESS_URL="http://localhost:3000"
API_URL="http://localhost:3000"
NODE_ENV="dev"
# PRISMA
# DATABASE_URL="mysql://{user}:{pw}@{host}:{port}/{db}"
DATABASE_URL="mysql://root:1234@manito:3306/manito"
# APP CONFIG
APP_HOST="localhost"
APP_PORT="3000"
# JWT CONFIG
JWT_SECRET="default"
JWT_EXPIRES_IN="30d"
# FT_CONFIG
FT_SECRET="default"
FT_CLIENT="default"
FT_CALLBACK="auth/42/callback"
# MAILER
MAILER_HOST="default" # end point
MAILER_PORT="8080" # port
MAILER_AWS_KEY_ID="default" # IAM ACCESS KEY
MAILER_AWS_SECRET="default" # IAM SECRET KEY
AWS_REGION="ap-northeast-2"
MAILER_SENDER="42 Manito Admin"
MAILER_ADDRESS="no-reply@42manito.com"
